APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U6N1aNxp0+20/cvfR0r3aKzNPLkyQmckRRrhyAUdoIU=
APP_DEBUG=true
APP_HTTP_PORT=http://
APP_DOMAIN=jodreams.test
APP_URL=${APP_HTTP_PORT}${APP_DOMAIN}
APP_API_URL=${APP_HTTP_PORT}api.${APP_DOMAIN}
APP_DASHBOARD_URL=${APP_HTTP_PORT}dashboard.${APP_DOMAIN}

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_API_URL=http://jodreams.test/api/web/v1
MIX_APP_DASHBOARD_API_URL=http://jodreams.test/api/dashboard/v1
